$def with (form, title)
<!doctype html>
<html>
	<head>
		<title>$title</title>
		<link rel="stylesheet" type="text/css" href="/static/styles.css">	
	</head>
	<body>
		<br/>
		<form class="form" method="post">
			$:form.render()
		</form>
	</body>
</html>