$def with (form, title)
<!doctype html>
<html>
	<head>
	
		<link rel="stylesheet" media="only screen and (max-width: 320px)" href="static/mobile.css" />
		<link rel="stylesheet" media="only screen and (min-width: 3211px)" href="static/styles.css" />
        <link rel="icon" type="image/png" href="/static/favicon.ico">
        <meta name="viewport" content="width=240">
		<title>$title</title>
	</head>
	<body>
		<br />
		<form class="form" method="post">
		$:form.render()
		</form>
		<img src="static/raspberry_pi_logo-300x282.jpg" />
	</body>
</html>
